/* start global rules */
html{
    scroll-behavior: smooth;

}
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: "Cairo",serif;
}
:root{
    --main-color:#260553;
    --main-transation-duration:0.5s;
}
.container{
padding-left: 20px;
padding-right: 20px;
margin-left: auto;
margin-right: auto;

}
@media (min-width: 768px) {
    .container{
        width: 760px;
    }
}
@media (min-width: 991px) {
    .container{
        width: 980px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
body{
    background-color: #eee;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column;
}
form{
    margin-top:100px;
    background-color: white;
    display: grid;
    gap: 20px;
    padding: 50px 20px;
    border-radius: 10px;
width: calc(100% - 30px);
max-width: 800px;
height: 200px;

}
form .info{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--main-color);
}

input[type="text"], input[type="number"]{

    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button{
    background-color: var(--main-color);
    color: white;
    padding: 20px 10px;
    border: none;
    cursor: pointer;
    transition: var(--main-transation-duration);
    border-radius: 8px;
    width: 200px;
    margin-top: 20px;
margin:20px auto;
}
button:hover{ 
transform: translateY(-3px);
background-color: #1e0541;
}
input:focus{
outline:2px solid var(--main-color);
}

.answer{
    max-width: 800px;
    width: calc(100% - 30px);
position:relative;
font-size: 20px;
    font-weight: 500;
    color:#28a745;
    text-align: center;
    padding: 50px 10px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 5px;
    transition:var(--main-transation-duration);
    box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.13);
}

